# scriba

./: .gitignore  README.md  pom.xml
scriba-analyser/: pom.xml
scriba-analyser/src/main/java/codesketch/scriba/analyser/: Scriba.java
scriba-analyser/src/main/java/codesketch/scriba/analyser/application/: AnalyserService.java
scriba-analyser/src/main/java/codesketch/scriba/analyser/application/impl/: AnalyserServiceImpl.java
scriba-analyser/src/main/java/codesketch/scriba/analyser/domain/model/: Description.java  Environment.java  HttpMethods.java  Message.java  Name.java  ObjectElement.java  Path.java  Payload.java  Property.java  ServiceDescriptor.java
scriba-analyser/src/main/java/codesketch/scriba/analyser/domain/model/constraint/: Constraint.java  DateConstraint.java  DecimalConstraint.java  DigitsConstraint.java  FalseContraint.java  NumericConstraint.java  PresenceConstraint.java  RegexContraint.java  SizeConstraint.java  TrueConstraint.java
scriba-analyser/src/main/java/codesketch/scriba/analyser/domain/model/decorator/: Descriptor.java  Order.java
scriba-analyser/src/main/java/codesketch/scriba/analyser/domain/model/document/: Document.java  DocumentBuilder.java
scriba-analyser/src/main/java/codesketch/scriba/analyser/domain/service/introspector/: Introspector.java  IntrospectorHelper.java  IntrospectorManager.java  RequestPayloadAnnotation.java
scriba-analyser/src/main/java/codesketch/scriba/analyser/domain/service/introspector/impl/: IntrospectorManagerImpl.java
scriba-analyser/src/main/java/codesketch/scriba/analyser/domain/service/introspector/jackson/: FasterXMLJsonPropertyAnnotationIntrospector.java  JsonPropertyAnnotationIntrospector.java
scriba-analyser/src/main/java/codesketch/scriba/analyser/domain/service/introspector/jsr311/: ConsumesAnnotationIntrospector.java  DeleteAnnotationIntrospector.java  FormParamAnnotationIntrospector.java  GetAnnotationIntrospector.java  HeadAnnotationIntrospector.java  OptionsAnnotationIntrospector.java  PathAnnotationIntrospector.java  PathParamAnnotationIntrospector.java  PostAnnotationIntrospector.java  ProducesAnnotationIntrospector.java  PutAnnotationIntrospector.java  QueryParamAnnotationIntrospector.java
scriba-analyser/src/main/java/codesketch/scriba/analyser/domain/service/introspector/jsr349/: AbstractJSR349AnnotationIntrospector.java  AssertFalseAnnotationIntrospector.java  AssertTrueAnnotationIntrospector.java  DecimalMaxAnnotationIntrospector.java  DecimalMinAnnotationIntrospector.java  DigitsAnnotationIntrospector.java  FutureAnnotationIntrospector.java  MaxAnnotationIntrospector.java  MinAnnotationIntrospector.java  NotNullAnnotationIntrospector.java  NullAnnotationIntrospector.java  PastAnnotationIntrospector.java  PatternAnnotationIntrospector.java  SizeAnnotationIntrospector.java  ValidAnnotationIntrospector.java
scriba-analyser/src/main/java/codesketch/scriba/analyser/domain/service/introspector/scriba/: ApiConsumesAnnotationIntrospector.java  ApiDescriptionAnnotationIntrospector.java  ApiIndirectParameterIntrospector.java  ApiNameAnnotationIntrospector.java  ApiParameterAnnotationIntrospector.java  (+6 more)
scriba-analyser/src/main/java/codesketch/scriba/analyser/infrastructure/guice/: ScribaInjector.java
scriba-analyser/src/main/java/codesketch/scriba/analyser/infrastructure/helper/: MessageInterpolatorHelper.java  ReflectionHelper.java  StringHelper.java
scriba-analyser/src/main/java/codesketch/scriba/analyser/infrastructure/message/: ServiceDescriptorMessage.java
scriba-analyser/src/main/java/codesketch/scriba/analyser/infrastructure/reflect/: Parameter.java
scriba-analyser/src/main/java/eu/codesketch/rest/scriba/analyser/: Analyser.java  Scriba.java  ScribaTest.java
scriba-analyser/src/main/java/eu/codesketch/rest/scriba/analyser/application/: AnalyserService.java
scriba-analyser/src/main/java/eu/codesketch/rest/scriba/analyser/builder/: DocumentBuilder.java
scriba-analyser/src/main/java/eu/codesketch/rest/scriba/analyser/helper/: ReflectionHelper.java  StringHelper.java
scriba-analyser/src/main/java/eu/codesketch/rest/scriba/analyser/impl/: Jsr311Analyser.java
scriba-analyser/src/main/java/eu/codesketch/rest/scriba/analyser/introspector/: BodyTypeAnnotation.java  Introspector.java  IntrospectorManager.java
scriba-analyser/src/main/java/eu/codesketch/rest/scriba/analyser/model/: Decorator.java  Description.java  Document.java  HttpMethods.java  Name.java  Parameter.java  Path.java  Payload.java
scriba-analyser/src/main/java/eu/codesketch/scriba/rest/analyser/: Scriba.java
scriba-analyser/src/main/java/eu/codesketch/scriba/rest/analyser/application/: AnalyserService.java
scriba-analyser/src/main/resources/: log4j.properties
scriba-analyser/src/test/java/codesketch/scriba/: ScribaTest.java
scriba-analyser/src/test/java/codesketch/scriba/analyser/application/impl/: AnalyserServiceImplTest.java
scriba-analyser/src/test/java/codesketch/scriba/analyser/domain/service/introspector/: IntrospectorHelperTest.java  IntrospectorManagerTest.java
scriba-analyser/src/test/java/codesketch/scriba/analyser/infrastructure/helper/: ReflectionHelperTest.java  StringHelperTest.java
scriba-analyser/src/test/java/eu/codesketch/rest/scriba/: ScribaTest.java
scriba-analyser/src/test/java/eu/codesketch/rest/scriba/analyser/helper/: ReflectionHelperTest.java  StringHelperTest.java
scriba-analyser/src/test/java/eu/codesketch/rest/scriba/analyser/impl/: Jsr311AnalyserTest.java
scriba-analyser/src/test/java/eu/codesketch/scriba/rest/: ScribaTest.java
scriba-maven-plugin/: pom.xml
scriba-maven-plugin/src/main/java/codesketch/scriba/maven/: ScribaMojo.java
scriba-maven-plugin/src/main/java/codesketch/scriba/maven/model/: Credential.java
scriba-maven-plugin/src/main/java/codesketch/scriba/maven/writer/: HttpWriter.java  Writer.java
scriba-maven-plugin/src/main/java/eu/codesketch/scriba/maven/: ScribaMojo.java
scriba-test/: pom.xml
scriba-test/src/main/java/codesketch/scriba/test/: BookInterface.java
scriba-test/src/main/java/eu/codesketch/scriba/test/: BookInterface.java
(+145 files in other folders)
