<!--
  ~ Copyright [2015] [Quirino Brizi (quirino.brizi@gmail.com)]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>codesketch.scriba</groupId>
		<artifactId>scriba</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>scriba-test</artifactId>
	<name>Scriba Test</name>
	<description>A simple project for testing out scriba-maven-plugin</description>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
		</dependency>
		<dependency>
			<groupId>codesketch.scriba</groupId>
			<artifactId>scriba-annotations</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>codesketch.scriba</groupId>
				<artifactId>scriba-maven-plugin</artifactId>
				<version>0.0.5-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>document</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<interfaces>
						<interface>codesketch.scriba.test.BookInterface</interface>
					</interfaces>
					<environments>
						<environment>
							<name>test</name>
							<endpoint>http://test.endpoint.org</endpoint>
						</environment>
					</environments>
					<credential>
						<username>${scriba.username}</username>
						<password>${scriba.password}</password>
					</credential>
					<authenticateUrl>${scriba.authenticate.url}</authenticateUrl>
					<targetUrl>${scriba.target.url}</targetUrl>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>